API=https://exam.elevateegy.com/api/v1
NEXT_PUBLIC_API_URL=https://exam.elevateegy.com/api/v1

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="sNioNCOQs1pV3ES6Ha/cOIpp0kFCqwIXBkzny1G/cLA=" # Added by `npx auth`.

# Authentication With Google
GOOGLE_CLIENT_ID=908702165631-gpam6hg9g673se28cpcnbae7did25me7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DEV_ADMIN_EMAIL=adminshreif@1elevate.com